Algoritmo MateriasYCreditos
	Escribir "Ingenieria en TIC´s"
	Escribir "Ingresar el semestre que estas cursando"
	Leer C
	Segun C Hacer
		1:
			Imprimir "Estas en primer semestre y las materias que estas cursando son; "
			Imprimir "Calculo Diferencial / Creditos academicos; 5 "
			Imprimir "Fundamentos de investigacion / Creditos academicos; 4 "
			Imprimir "Fundamentos de programacion / Creditos academicos; 5 "
			Imprimir "Introduccion a TIC´s / Creditos academicos; 3 "
			Imprimir "Matematicas discretas I / Creditos academicos; 5 "			
			Imprimir "Taller de etica / Creditos academicos; 4 "
		2:
			Imprimir "Estas en segundo semestre y las materias que estas cursando son; "
			Imprimir "Calculo Integral / Creditos academicos; 5 "
			Imprimir "Contabilidad y Costos / Creditos academicos; 5"
			Imprimir "robabilidad y Estadisticas / Creditos academicos; 5"
			Imprimir "Programacion Orientada a Objetos / Creditos academicos; 5"
			Imprimir "Matematicas Discretas II / Creditos academicos; 5"
		3:
			Imprimir "Estas en tercer semestre y las materias que estas cursando son; "
			Imprimir "Administracion General / Creditos academicos; 4"
			Imprimir "Algebra Lineal / Creditos academicos; 5"
			Imprimir "Electricidad y Magnetismo / Creditos academicos; 4"
			Imprimir "Estructura y Organizacion de Datos / Creditos academicos; 5"
			Imprimir "Fundamentos de Base de Datos / Creditos academicos; 5"
			Imprimir "Matematicas Aplicadas a Comunicaciones / Creditos academicos; 4"
		4: 
			Imprimir "Estas en cuarto semestre y las materias que estas cursando son; "
			Imprimir "Analisis y Señales de Sistemas / Creditos academicos; 5"
			Imprimir "Circuitos Electricos y Electronicos / Creditos academicos; 5"
			Imprimir "Ingenieria de Software / Creditos academicos; 4"
			Imprimir "Matematicas para la Toma de Decisiones / Creditos academicos; 5"
			Imprimir "Programacion II / Creditos academicos; 5"
			Imprimir "Taller de Base de Datos / Creditos academicos; 5"
		5: 
			Imprimir "Estas en quinto semestre y las materias cursando son; "
			Imprimir "Administracion de Proyectos / Creditos academicos; 5"
			Imprimir "Arquitectura de Computadoras / Creditos academicos; 4"
			Imprimir "Base de Datos Distribuidas / Creditos academicos; 5"
			Imprimir "Fundamentos de Redes / Creditos academicos; 5"
			Imprimir "Taller de Ingenieria de Software / Creditos academicos; 4"
			Imprimir "Telecomunicaciones / Creditos academicos; 5"
		6:
			Imprimir "Estas en sexto semestre y las materias cursando son; "
			Imprimir "Desarrollo de Emprendedores / Creditos academicos; 5"
			Imprimir "Programacion Web / Creditos academicos; 5"
			Imprimir "Redes de Computadoras / Creditos academicos; 5"
			Imprimir "Sistemas Operativos I / Creditos academicos; 4"
			Imprimir "Taller de Investigacion I / Creditos academicos; 4"
			Imprimir "Tecnologias Inalambricas / Creditos academicos; 4"
		7:
			Imprimir "Estas en septimo semestre y las materias cursando son; "
			Imprimir "Desarrollo de Aplicaciones / Creditos academicos; 5"
			Imprimir "Desarrollo Sustentable / Creditos academicos; 5"
			Imprimir "Negocios Electronicos I/ Creditos academicos; 4"
			Imprimir "Redes Emergentes / Creditos academicos; 5"
			Imprimir "Sistemas Operativos II/ Creditos academicos; 5"
			Imprimir "Taller de Investigacion II/ Creditos academicos; 4"
		8: 
			Imprimir "Estas en octavo semestre y las materias cursando son; "
			Imprimir "Administracion y Seguridad de Redes / Creditos academicos; 5"
			Imprimir "Auditoria en Tecnologias de la Informacion / Creditos academicos; 4"
			Imprimir "Ingenieria del Conocimiento / Creditos academicos; 4"
			Imprimir "Interaccion Humano Computadora / Creditos academicos; 4"
			Imprimir "Negocios Electronicos II / Creditos academicos; 4"
		9:
			Imprimir "Estas en noveno semestre y las actividades a realizar son; "
			Imprimir "Actividades Complementarias"
			Imprimir "Especialidad"
			Imprimir "Residencias Profesionales"
			Imprimir "Servicio Social"
		De Otro Modo:
			Imprimir "Error"
	Fin Segun
FinAlgoritmo
