Algoritmo soteo_en_linea
	Escribir "inserta un numero del 1 al 15"
	Leer num
	
	Si num=1 Entonces
		Escribir 'Felicidades:  has ganado un phone"
	SiNo
		Si num=2 Entonces
			Escribir 'Felicidades: has ganado cien pesos"
		SiNo
			Si num=3 Entonces
				Escribir 'Felicidades: has ganado un peluche"
			SiNo
				Si num=4 Entonces
					Escribir 'Felicidades: has ganado un auto"
				SiNo
					Si num=5 Entonces
						Escribir 'Felicidades: has ganado una tablet"
					SiNo
						Si num=6  O num=12 O num= 10 O num=13 O num=15 Entonces
							Escribir 'Sigue participando '
						SiNo
							Si num=7 Entonces
								Escribir 'Felicidades: has ganado quinientos pesos '
							SiNo
								Si num=8 Entonces
									Escribir 'Felicidades: has ganado unos audifonos '
								SiNo
									Si num=9 Entonces
										Escribir 'Felicidades: has ganado mil pesos pesos '
									SiNo
										Si num=11 Entonces
											Escribir 'Felicidades: has ganado cincuenta pesos '
										SiNo
											Si num=14 Entonces
												Escribir 'Felicidades: has ganado una mochila'
											SiNo
												
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
